# margdarshak-1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/margdarshak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margdarshak/: ActivityPermissionListener.java  MainActivity.java
app/src/main/java/com/margdarshak/callback/: OSRMCallback.java
app/src/main/java/com/margdarshak/routing/: HttpCallHandler.java  MargdarshakDirection.java  MargdarshakDirectionResponseFactory.java  OSRMService.java
app/src/main/java/com/margdarshak/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/margdarshak/ui/data/model/: BikesData.java  BikesDataBuilder.java  BusData.java  BusDataBuilder.java  LoggedInUser.java
app/src/main/java/com/margdarshak/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/margdarshak/ui/home/: CustomDirectionService.java  DirectionsResponseFactory.java  HomeFragment.java  HomeViewModel.java  MapboxDirections.java
app/src/main/java/com/margdarshak/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ProfileFragment.java
app/src/main/java/com/margdarshak/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/margdarshak/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/margdarshak/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/margdarshak/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/margdarshak/ui/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/margdarshak/util/: CircleTransformation.java  CommonConstants.java  CommonUtil.java
app/src/main/res/drawable/: button_background.xml  directions_white_36dp.xml  ic_gps_fixed_24dp.xml  location_on_accent_36dp.xml  search_backgroud.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/margdarshak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
