apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.margdarshak"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** custom dependencies start **/

    // api
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    // Firebase SDK for google analysis
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    //  MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    implementation 'com.google.auto.value:auto-value-annotations:1.6.5'
    annotationProcessor  'com.google.auto.value:auto-value:1.6.5'
    /** custom dependencies end **/
}

apply plugin: 'com.google.gms.google-services'